<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCenterApp.Application\ServiceCenterApp.Application.csproj" />
    <ProjectReference Include="..\ServiceCenterApp.Infrastructure\ServiceCenterApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
