# ServiceCenterApp

./: ServiceCenterApp.slnx
ServiceCenterApp/: Program.cs  ServiceCenterApp.csproj  appsettings.json
ServiceCenterApp.Application/: Class1.cs  ServiceCenterApp.Application.csproj
ServiceCenterApp.Application/Commands/: AddChecklistItemCommand.cs  AssignMasterCommand.cs  CompleteRequestCommand.cs  CreateEquipmentTypeCommand.cs  CreateRepairRequestCommand.cs  CreateServiceCommand.cs  DeleteServiceCommand.cs  LoginCommand.cs  NotifyUserCommand.cs  ReassignMasterCommand.cs  RegisterUserCommand.cs  RejectRequestCommand.cs  SendMessageCommand.cs  UpdateRequestStatusCommand.cs  UpdateServiceCommand.cs
ServiceCenterApp.Application/DTO/: AddChecklistItemDto.cs  AssignMasterDto.cs  ChatMessageDto.cs  ChecklistItemDto.cs  CreateRepairRequestDto.cs  EquipmentTypeDto.cs  NotificationDto.cs  RegisterUserDto.cs  RepairRequestDto.cs  RequestDetailsDto.cs  SendMessageDto.cs  ServiceDto.cs  StatisticsDto.cs  UpdateRequestStatusDto.cs  UserDto.cs
ServiceCenterApp.Application/Interfaces/: IMapper.cs  IValidator.cs
ServiceCenterApp.Application/Mappers/: ChatMessageMapper.cs  ChecklistItemMapper.cs  EquipmentTypeMapper.cs  NotificationMapper.cs  RepairRequestMapper.cs  RequestDetailsMapper.cs  ServiceMapper.cs  UserMapper.cs
ServiceCenterApp.Application/Queries/: GetAllRequestsQuery.cs  GetChatMessagesQuery.cs  GetClientRequestsQuery.cs  GetEquipmentTypesQuery.cs  GetMasterRequestsQuery.cs  GetNotificationsQuery.cs  GetPendingRequestsQuery.cs  GetRequestDetailsQuery.cs  GetServicesQuery.cs  GetStatisticsQuery.cs
ServiceCenterApp.Application/UseCases/: AddChecklistItem.cs  AssignMaster.cs  AutoAssignMaster.cs  CalculateTotalPrice.cs  CompleteRequest.cs  CreateEquipmentType.cs  CreateRepairRequest.cs  CreateService.cs  DeleteService.cs  GetChatMessages.cs  GetClientRequests.cs  GetEquipmentTypes.cs  GetMasterRequests.cs  GetPendingRequests.cs  GetRequestDetails.cs  GetServices.cs  NotifyUser.cs  ReassignMaster.cs  RejectRequest.cs  SendMessage.cs  Statistics.cs  UpdateRequestStatus.cs  UpdateService.cs
ServiceCenterApp.Application/Validators/: AddChecklistItemValidator.cs  AssignMasterValidator.cs  CompleteRequestValidator.cs  CreateEquipmentTypeValidator.cs  CreateRepairRequestValidator.cs  CreateServiceValidator.cs  DeleteServiceValidator.cs  LoginValidator.cs  NotifyUserValidator.cs  ReassignMasterValidator.cs  RegisterUserValidator.cs  RejectRequestValidator.cs  SendMessageValidator.cs  UpdateRequestStatusValidator.cs  UpdateServiceValidator.cs
ServiceCenterApp.Domain/Entities/: ChatMessage.cs  ChecklistItem.cs  EquipmentType.cs  Notification.cs  RepairRequest.cs  (+2 more)
ServiceCenterApp.Infrastructure/: Class1.cs  ServiceCenterApp.Infrastructure.csproj
ServiceCenterApp.Tests/: Class1.cs  ServiceCenterApp.Tests.csproj
ServiceCenterApp.Tests/DataAccess.MsSql/: AppDbContextTests.cs  DatabaseInitializerTests.cs  RepositoryTests.cs  RequestRepositoryTests.cs  ServiceRepositoryTests.cs  UserRepositoryTests.cs
ServiceCenterApp.Tests/Mappers/: ChatMessageTests.cs  ChecklistItemTests.cs  EquipmentTypeTests.cs  NotificationTests.cs  RepairRequestTests.cs  RequestDetailsTests.cs  ServiceTests.cs  UserTests.cs
ServiceCenterApp.Tests/UseCases/: AddChecklistItemTests.cs  AssignMasterTests.cs  AutoAssignMasterTests.cs  CalculateTotalPriceTests.cs  CompleteRequestTests.cs  CreateEquipmentTypeTests.cs  CreateRepairRequestTests.cs  CreateServiceTests.cs  DeleteServiceTests.cs  GetChatMessagesTests.cs  GetClientRequestsTests.cs  GetEquipmentTypesTests.cs  GetMasterRequestsTests.cs  GetPendingRequestsTests.cs  GetRequestDetailsTests.cs  GetServicesTests.cs  GetStatisticsTests.cs  NotifyUserTests.cs  ReassignMasterTests.cs  RejectRequestTests.cs  SendMessageTests.cs  UpdateRequestStatusTests.cs  UpdateServiceTests.cs
ServiceCenterApp.Tests/Validators/: AddChecklistItemTests.cs  AssignMasterTests.cs  CompleteRequestTests.cs  CreateEquipmentTypeTests.cs  CreateRepairRequestTests.cs  CreateServiceTests.cs  DeleteServiceTests.cs  LoginTests.cs  NotifyUserTests.cs  ReassignMasterTests.cs  RegisterUserTests.cs  RejectRequestTests.cs  SendMessageTests.cs  UpdateRequestStatusTests.cs  UpdateServiceTests.cs
ServiceCenterApp.Web/: Class1.cs  ServiceCenterApp.Web.csproj
ServiceCenterApp/Controllers/: HomeController.cs
ServiceCenterApp/Models/: ErrorViewModel.cs
ServiceCenterApp/Views/: _ViewImports.cshtml
ServiceCenterApp/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
